
;; Function std::basic_ostream<char>::operator<< (_ZNSolsEPFRSoS_E, funcdef_no=2313, decl_uid=47902, cgraph_uid=781, symbol_order=818)



modref analyzing 'std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(__ostream_type& (*)(__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/818' (ipa=0)
Analyzing flags of ssa name: this_4(D)
  Analyzing stmt: _6 = __pf_2(D) (this_4(D));
    Analyzing flags of ssa name: _6
      Analyzing stmt: return _6;
      current flags of _6 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
    flags of ssa name _6 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
  current flags of this_4(D)
flags of ssa name this_4(D)
Analyzing flags of ssa name: __pf_2(D)
  Analyzing stmt: _6 = __pf_2(D) (this_4(D));
  current flags of __pf_2(D) no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
flags of ssa name __pf_2(D) no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
Always executed bbbs (assuming return or EH): 2
 - Analyzing call:_6 = __pf_2(D) (this_4(D));
 - Indirect call.
 - modref done with result: tracked.
  loads:
    Every base
  stores:
    Every base
  Side effects
  Nondeterministic
  Global memory read
  Global memory written
  parm 1 flags: no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T7eb4>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & _6;

  <bb 2> [local count: 1073741824]:
  _6 = __pf_2(D) (this_4(D));
  return _6;

}



;; Function std::flush<char, std::char_traits<char> > (_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2416, decl_uid=48124, cgraph_uid=884, symbol_order=921)



modref analyzing 'std::basic_ostream<_CharT, _Traits>& std::flush(basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = char_traits<char>]/921' (ipa=0)
Analyzing flags of ssa name: __os_2(D)
  Analyzing stmt: _4 = std::basic_ostream<char>::flush (__os_2(D));
    Analyzing flags of ssa name: _4
      Analyzing stmt: return _4;
      current flags of _4 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
    flags of ssa name _4 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
  current flags of __os_2(D)
flags of ssa name __os_2(D)
Always executed bbbs (assuming return or EH): 2
 - Analyzing call:_4 = std::basic_ostream<char>::flush (__os_2(D));
 - Function availability <= AVAIL_INTERPOSABLE.
 - modref done with result: tracked.
struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & _4;

  <bb 2> [local count: 1073741824]:
  _4 = std::basic_ostream<char>::flush (__os_2(D));
  return _4;

}



;; Function std::ctype<char>::widen (_ZNKSt5ctypeIcE5widenEc, funcdef_no=1805, decl_uid=43499, cgraph_uid=510, symbol_order=546)



modref analyzing 'std::ctype<char>::char_type std::ctype<char>::widen(char) const/546' (ipa=0)
Analyzing flags of ssa name: this_11(D)
  Analyzing stmt: _17 = this_11(D)->_M_widen[_3];
    Analyzing flags of ssa name: _17
      Analyzing stmt: _8 = PHI <_17(3), _15(4)>
        Analyzing flags of ssa name: _8
          Analyzing stmt: return _8;
          current flags of _8 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
        flags of ssa name _8 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
      current flags of _17 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
    flags of ssa name _17 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
  current flags of this_11(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly no_indirect_read
  Analyzing stmt: _15 = OBJ_TYPE_REF(_6;(const struct ctype)this_11(D)->6B) (this_11(D), _7);
    Analyzing flags of ssa name: _15
      Analyzing stmt: _8 = PHI <_17(3), _15(4)>
      current flags of _15 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
    flags of ssa name _15 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
  current flags of this_11(D)
flags of ssa name this_11(D)
Analyzing flags of ssa name: __c_13(D)
  Analyzing stmt: __c.1_2 = (unsigned char) __c_13(D);
    Analyzing flags of ssa name: __c.1_2
      Analyzing stmt: _3 = (int) __c.1_2;
        Analyzing flags of ssa name: _3
          Analyzing stmt: _17 = this_11(D)->_M_widen[_3];
          current flags of _3 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
        flags of ssa name _3 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
      current flags of __c.1_2 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
    flags of ssa name __c.1_2 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
  current flags of __c_13(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_directly not_returned_indirectly no_direct_read no_indirect_read
  Analyzing stmt: _7 = (int) __c_13(D);
    Analyzing flags of ssa name: _7
      Analyzing stmt: _15 = OBJ_TYPE_REF(_6;(const struct ctype)this_11(D)->6B) (this_11(D), _7);
      current flags of _7
    flags of ssa name _7
  current flags of __c_13(D)
flags of ssa name __c_13(D)
Always executed bbbs (assuming return or EH): 2
 - Analyzing load: this_11(D)->_M_widen_ok
   - Recording base_set=0 ref_set=0  Parm 0 param offset:0 offset:448 size:8 max_size:8
 - Analyzing load: this_11(D)->_M_widen[_3]
   - Recording base_set=0 ref_set=0  Parm 0 param offset:0 offset:456 size:8 max_size:2048
 - Analyzing call:std::ctype<char>::_M_widen_init (this_11(D));
 - Function availability <= AVAIL_INTERPOSABLE.
 - modref done with result: tracked.
char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char _1;
  unsigned char __c.1_2;
  int _3;
  int (*) () * _4;
  int (*) () _6;
  int _7;
  char_type _8;
  char_type _15;
  char_type _17;

  <bb 2> [local count: 1073741824]:
  _1 = this_11(D)->_M_widen_ok;
  if (_1 != 0)
    goto <bb 3>; [51.12%]
  else
    goto <bb 4>; [48.88%]

  <bb 3> [local count: 548896825]:
  __c.1_2 = (unsigned char) __c_13(D);
  _3 = (int) __c.1_2;
  _17 = this_11(D)->_M_widen[_3];
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 524845000]:
  std::ctype<char>::_M_widen_init (this_11(D));
  _4 = this_11(D)->D.43629._vptr.facet;
  _6 = MEM[(int (*) () *)_4 + 48B];
  _7 = (int) __c_13(D);
  _15 = OBJ_TYPE_REF(_6;(const struct ctype)this_11(D)->6B) (this_11(D), _7);

  <bb 5> [local count: 1073741824]:
  # _8 = PHI <_17(3), _15(4)>
  return _8;

}



;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1810, decl_uid=43557, cgraph_uid=515, symbol_order=551)



modref analyzing 'virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const/551' (ipa=0) (pure)
Analyzing flags of ssa name: __c_1(D)
  Analyzing stmt: return __c_1(D);
  current flags of __c_1(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
flags of ssa name __c_1(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
Always executed bbbs (assuming return or EH): 2
Function found to be const: virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const/551
 - modref done with result: tracked.
  loads:
  stores:
  Try dse
  parm 0 flags: unused
  parm 1 flags: not_returned_indirectly no_direct_read no_indirect_read
char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  return __c_1(D);

}



;; Function main (main, funcdef_no=2057, decl_uid=50632, cgraph_uid=525, symbol_order=562) (executed once)



modref analyzing 'int main()/562' (ipa=0)
Always executed bbbs (assuming return or EH): 2
 - Analyzing call:std::basic_istream<char>::operator>> (&cin, &n);
 - Function availability <= AVAIL_INTERPOSABLE.
 - modref done with result: tracked.
int main ()
{
  int f;
  int n;
  int i;
  int x;
  int n.0_1;
  struct basic_ostream & _12;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  f_16 = i_3 * f_4;
  i_17 = i_3 + 1;

  <bb 4> [local count: 1073741824]:
  # i_3 = PHI <2(2), i_17(3)>
  # f_4 = PHI <1(2), f_16(3)>
  n.0_1 = n;
  if (n.0_1 >= i_3)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  # f_6 = PHI <f_4(4)>
  _12 = std::basic_ostream<char>::operator<< (&cout, f_6);
  std::endl<char, std::char_traits<char> > (_12);
  n ={v} {CLOBBER(eol)};
  return 0;

}



;; Function std::__check_facet<std::ctype<char> > (_ZSt13__check_facetISt5ctypeIcEERKT_PS3_, funcdef_no=2484, decl_uid=53998, cgraph_uid=952, symbol_order=989)



modref analyzing 'const _Facet& std::__check_facet(const _Facet*) [with _Facet = ctype<char>]/989' (ipa=0)
Analyzing flags of ssa name: __f_1(D)
  Analyzing stmt: return __f_1(D);
  current flags of __f_1(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
  Analyzing stmt: if (__f_1(D) == 0B)
  current flags of __f_1(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
flags of ssa name __f_1(D) no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
Always executed bbbs (assuming return or EH): 2
 - Analyzing call:std::__throw_bad_cast ();
 - Function availability <= AVAIL_INTERPOSABLE.
 - modref done with result: tracked.
  loads:
      Base 0: alias set 0
        Ref 0: alias set 0
          access: Base in global memory
  stores:
      Base 0: alias set 0
        Ref 0: alias set 0
          access: Base in global memory
  Side effects
  Nondeterministic
  Global memory read
  Global memory written
  parm 0 flags: no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  <bb 2> [local count: 1073741824]:
  if (__f_1(D) == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  return __f_1(D);

}



;; Function std::basic_ios<char>::widen (_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc, funcdef_no=2415, decl_uid=47119, cgraph_uid=883, symbol_order=920)



modref analyzing 'std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char; _Traits = std::char_traits<char>]/920' (ipa=0)
Analyzing flags of ssa name: this_5(D)
  Analyzing stmt: _1 = this_5(D)->_M_ctype;
    Analyzing flags of ssa name: _1
      Analyzing stmt: _10 = std::ctype<char>::widen (_1, _3);
        Analyzing flags of ssa name: _10
          Analyzing stmt: return _10;
          current flags of _10 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
        flags of ssa name _10 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
      current flags of _1
    flags of ssa name _1
  current flags of this_5(D) no_direct_clobber no_direct_escape not_returned_directly
flags of ssa name this_5(D) no_direct_clobber no_direct_escape not_returned_directly
Analyzing flags of ssa name: __c_8(D)
  Analyzing stmt: _3 = (int) __c_8(D);
    Analyzing flags of ssa name: _3
      Analyzing stmt: _10 = std::ctype<char>::widen (_1, _3);
      current flags of _3
    flags of ssa name _3
  current flags of __c_8(D)
flags of ssa name __c_8(D)
Always executed bbbs (assuming return or EH): 2
 - Analyzing load: this_5(D)->_M_ctype
   - Recording base_set=7 ref_set=6  Parm 0 param offset:0 offset:1920 size:64 max_size:64
 - Analyzing call:std::__throw_bad_cast ();
 - Function availability <= AVAIL_INTERPOSABLE.
 - Analyzing call:_10 = std::ctype<char>::widen (_1, _3);
 - No modref summary available for callee.
 - modref done with result: tracked.
  loads:
    Every base
  stores:
    Every base
  Side effects
  Nondeterministic
  Global memory read
  Global memory written
  parm 0 flags: no_direct_clobber no_direct_escape not_returned_directly
char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  const struct ctype & D.54814;
  const struct __ctype_type * _1;
  int _3;
  char_type _10;

  <bb 2> [local count: 1073741824]:
  _1 = this_5(D)->_M_ctype;
  if (_1 == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  _3 = (int) __c_8(D);
  _10 = std::ctype<char>::widen (_1, _3);
  return _10;

}



;; Function std::endl<char, std::char_traits<char> > (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2312, decl_uid=48114, cgraph_uid=780, symbol_order=817)



modref analyzing 'std::basic_ostream<_CharT, _Traits>& std::endl(basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = char_traits<char>]/817' (ipa=0)
Analyzing flags of ssa name: __os_10(D)
  Analyzing stmt: _14 = std::basic_ostream<char>::put (__os_10(D), _7);
    Analyzing flags of ssa name: _14
      Analyzing stmt: _18 = std::basic_ostream<char>::flush (_14);
        Analyzing flags of ssa name: _18
          Analyzing stmt: return _18;
          current flags of _18 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
        flags of ssa name _18 no_direct_clobber no_indirect_clobber no_direct_escape no_indirect_escape not_returned_indirectly no_direct_read no_indirect_read
      current flags of _14
    flags of ssa name _14
  current flags of __os_10(D)
flags of ssa name __os_10(D)
Always executed bbbs (assuming return or EH): 2
 - Analyzing load: __os_10(D)->_vptr.basic_ostream
   - Recording base_set=23 ref_set=2  Parm 0 param offset:0 offset:0 size:64 max_size:64
 - Analyzing load: MEM[(long int *)_1 + -24B]
   - Recording base_set=9 ref_set=9 
 - Analyzing call:_12 = std::basic_ios<char>::widen (_5, 10);
 - Merging side effects of std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char; _Traits = std::char_traits<char>]/920
 - merging side effects.
 - merging nondeterministic.
 - May be interposed.
   Parm map: 0 -1
 - modref done with result: tracked.
struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & D.54817;
  int (*) () * _1;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  int _7;
  char _12;
  struct basic_ostream & _14;
  struct basic_ostream & _18;

  <bb 2> [local count: 1073741824]:
  _1 = __os_10(D)->_vptr.basic_ostream;
  _3 = MEM[(long int *)_1 + -24B];
  _4 = (sizetype) _3;
  _5 = __os_10(D) + _4;
  _12 = std::basic_ios<char>::widen (_5, 10);
  _7 = (int) _12;
  _14 = std::basic_ostream<char>::put (__os_10(D), _7);
  _18 = std::basic_ostream<char>::flush (_14);
  return _18;

}


