
;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1810, decl_uid=43557, cgraph_uid=515, symbol_order=551)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  return __c_1(D);

}



;; Function main (main, funcdef_no=2057, decl_uid=50632, cgraph_uid=525, symbol_order=562) (executed once)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 7 }
;; 6 succs { }
;; 7 succs { 8 9 }
;; 8 succs { 12 }
;; 9 succs { 11 10 }
;; 10 succs { 11 }
;; 11 succs { 12 }
;; 12 succs { 1 }
Determining dynamic type for call: _41 = OBJ_TYPE_REF(_35;(const struct ctype)_21->6B) (_21, 10);
  Starting walk at: _34 = MEM[(const struct ctype *)_21].D.43629._vptr.facet;
  instance pointer: _21  Outer instance pointer: _21 offset: 0 (bits) vtbl reference: MEM[(const struct ctype *)_21].D.43629._vptr.facet
  Function call may change dynamic type:std::ctype<char>::_M_widen_init (_21);
  Function call may change dynamic type:_8 = std::basic_ostream<char>::operator<< (&cout, f_3);
  Function call may change dynamic type:std::basic_istream<char>::operator>> (&cin, &n);
  No dynamic type change found.
  Targets of polymorphic call of type 1:struct ctype token 6
    Outer type (dynamic):struct ctype (or a derived type) offset 0
    This is partial list; extra targets may be defined in other units. (derived types included)
       virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const/551

int main ()
{
  char_type D.54853;
  char __c;
  char_type D.54850;
  char __c;
  char_type D.54847;
  char __c;
  char_type D.54844;
  int f;
  int n;
  int i;
  int n.0_1;
  struct basic_ostream & _8;
  int (*) () * _13;
  long int _14;
  sizetype _15;
  struct basic_ios * _16;
  int _18;
  struct basic_ostream & _19;
  struct basic_ostream & _20;
  const struct __ctype_type * _21;
  char _26;
  char _29;
  char _32;
  int (*) () * _34;
  int (*) () _35;
  char _37;
  void * PROF_39;
  char _41;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  f_10 = i_2 * f_3;
  i_11 = i_2 + 1;

  <bb 4> [local count: 1073741824]:
  # i_2 = PHI <2(2), i_11(3)>
  # f_3 = PHI <1(2), f_10(3)>
  n.0_1 = n;
  if (n.0_1 >= i_2)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  _8 = std::basic_ostream<char>::operator<< (&cout, f_3);
  _13 = _8->_vptr.basic_ostream;
  _14 = MEM[(long int *)_13 + -24B];
  _15 = (sizetype) _14;
  _16 = _8 + _15;
  _21 = MEM[(const struct __ctype_type * *)_16 + 240B];
  if (_21 == 0B)
    goto <bb 6>; [0.04%]
  else
    goto <bb 7>; [99.96%]

  <bb 6> [local count: 47245]:
  std::__throw_bad_cast ();

  <bb 7> [local count: 118064356]:
  _26 = MEM[(const struct ctype *)_21]._M_widen_ok;
  if (_26 != 0)
    goto <bb 8>; [51.12%]
  else
    goto <bb 9>; [48.88%]

  <bb 8> [local count: 60354499]:
  _29 = MEM[(const struct ctype *)_21]._M_widen[10];
  goto <bb 12>; [100.00%]

  <bb 9> [local count: 57709857]:
  std::ctype<char>::_M_widen_init (_21);
  _34 = MEM[(const struct ctype *)_21].D.43629._vptr.facet;
  _35 = MEM[(int (*) () *)_34 + 48B];
  PROF_39 = [obj_type_ref] OBJ_TYPE_REF(_35;(const struct ctype)_21->6B);
  if (PROF_39 == do_widen)
    goto <bb 11>; [80.00%]
  else
    goto <bb 10>; [20.00%]

  <bb 10> [local count: 11541971]:
  _41 = OBJ_TYPE_REF(_35;(const struct ctype)_21->6B) (_21, 10);

  <bb 11> [local count: 57709857]:
  # _37 = PHI <_41(10), 10(9)>

  <bb 12> [local count: 118064356]:
  # _32 = PHI <_29(8), _37(11)>
  _18 = (int) _32;
  _19 = std::basic_ostream<char>::put (_8, _18);
  _20 = std::basic_ostream<char>::flush (_19);
  n ={v} {CLOBBER(eol)};
  return 0;

}


