int main ()
{
  int D.54759;

  {
    int x;
    int i;
    int n;
    int f;

    try
      {
        x = 6;
        std::basic_istream<char>::operator>> (&cin, &n);
        i = 2;
        f = 1;
        goto <D.50663>;
        <D.50664>:
        f = f * i;
        i = i + 1;
        <D.50663>:
        n.0_1 = n;
        if (i <= n.0_1) goto <D.50664>; else goto <D.50662>;
        <D.50662>:
        _2 = std::basic_ostream<char>::operator<< (&cout, f);
        std::basic_ostream<char>::operator<< (_2, endl);
        D.54759 = 0;
        return D.54759;
      }
    finally
      {
        n = {CLOBBER(eol)};
      }
  }
  D.54759 = 0;
  return D.54759;
}


struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & D.54765;

  _1 = __os->_vptr.basic_ostream;
  _2 = _1 + 18446744073709551592;
  _3 = MEM[(long int *)_2];
  _4 = (sizetype) _3;
  _5 = __os + _4;
  _6 = std::basic_ios<char>::widen (_5, 10);
  _7 = (int) _6;
  _8 = std::basic_ostream<char>::put (__os, _7);
  D.54765 = std::flush<char, std::char_traits<char> > (_8);
  return D.54765;
}


char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  char_type D.54770;

  _1 = this->_M_ctype;
  _2 = std::__check_facet<std::ctype<char> > (_1);
  _3 = (int) __c;
  D.54770 = std::ctype<char>::widen (_2, _3);
  return D.54770;
}


const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  const struct ctype & D.54776;

  if (__f == 0B) goto <D.54774>; else goto <D.54775>;
  <D.54774>:
  std::__throw_bad_cast ();
  <D.54775>:
  D.54776 = __f;
  return D.54776;
}


char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char_type D.54780;

  _1 = this->_M_widen_ok;
  if (_1 != 0) goto <D.54778>; else goto <D.54779>;
  <D.54778>:
  __c.1_2 = (unsigned char) __c;
  _3 = (int) __c.1_2;
  D.54780 = this->_M_widen[_3];
  // predicted unlikely by early return (on trees) predictor.
  return D.54780;
  <D.54779>:
  std::ctype<char>::_M_widen_init (this);
  _4 = this->D.43629._vptr.facet;
  _5 = _4 + 48;
  _6 = *_5;
  _7 = (int) __c;
  D.54780 = OBJ_TYPE_REF(_6;(const struct ctype)this->6B) (this, _7);
  return D.54780;
}


char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  char_type D.54783;

  D.54783 = __c;
  return D.54783;
}


struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & D.54785;

  D.54785 = std::basic_ostream<char>::flush (__os);
  return D.54785;
}


struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T7eb4>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & D.54788;

  __pf.2_1 = __pf;
  D.54788 = __pf.2_1 (this);
  return D.54788;
}


