
;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1810, decl_uid=43557, cgraph_uid=515, symbol_order=551)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)
starting the processing of deferred insns
ending the processing of deferred insns


std::ctype<char>::do_widen

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 7 [sp]
;;  regs ever live 	 0 [ax] 4 [si]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r4={1d,1u} r5={1d} r7={1d,2u} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} 
;;    total ref usage 22{17d,5u,0e} in 2{2 regular + 0 call} insns.
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 6 4 2 NOTE_INSN_DELETED)
(insn 4 3 5 2 (set (reg/v:QI 0 ax [orig:84 __c ] [84])
        (reg:QI 4 si [87])) "/usr/include/c++/13/bits/locale_facets.h":1092:7 85 {*movqi_internal}
     (nil))
(note 5 4 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 5 16 2 (use (reg/i:QI 0 ax)) "/usr/include/c++/13/bits/locale_facets.h":1093:21 -1
     (nil))
(note 16 13 0 NOTE_INSN_DELETED)

;; Function main (main, funcdef_no=2057, decl_uid=50632, cgraph_uid=525, symbol_order=562) (executed once)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 20 n_edges 25 count 20 (    1)
df_worklist_dataflow_doublequeue: n_basic_blocks 20 n_edges 25 count 21 (  1.1)
df_worklist_dataflow_doublequeue: n_basic_blocks 20 n_edges 25 count 21 (  1.1)
df_worklist_dataflow_doublequeue: n_basic_blocks 20 n_edges 25 count 21 (  1.1)
Trying to eliminate extension:
(insn 74 73 76 15 (set (reg:SI 4 si [orig:111 _32 ] [111])
        (sign_extend:SI (reg:QI 4 si [orig:95 _32 ] [95]))) "/usr/include/c++/13/ostream":736:19 discrim 1 167 {extendqisi2}
     (nil))
Tentatively merged extension with definition :
(insn 71 70 72 14 (set (reg:SI 4 si)
        (sign_extend:SI (reg:QI 0 ax [120]))) "/usr/include/c++/13/bits/locale_facets.h":885:23 -1
     (nil))
Tentatively merged extension with definition :
(insn 8 63 157 13 (set (reg:SI 4 si)
        (const_int 10 [0xa])) "/usr/include/c++/13/bits/locale_facets.h":885:23 -1
     (nil))
Tentatively merged extension with definition :
(insn 55 54 151 12 (set (reg:SI 4 si)
        (sign_extend:SI (mem:QI (plus:DI (reg/f:DI 6 bp [orig:93 _21 ] [93])
                    (const_int 67 [0x43])) [0 MEM[(const struct ctype *)_21]._M_widen[10]+0 S1 A8]))) "/usr/include/c++/13/bits/locale_facets.h":883:51 -1
     (nil))
deferring rescan insn with uid = 71.
deferring rescan insn with uid = 8.
deferring rescan insn with uid = 55.
All merges were successful.
Eliminated the extension.
deferring deletion of insn with uid = 74.
Elimination opportunities = 1 realized = 1
starting the processing of deferred insns
rescanning insn with uid = 8.
rescanning insn with uid = 55.
rescanning insn with uid = 71.
ending the processing of deferred insns


main

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 7 [sp]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={21d,15u,1e} r1={13d,5u} r2={11d,2u} r3={1d,3u,1e} r4={20d,6u} r5={16d,6u} r6={1d,6u,1e} r7={1d,33u} r8={9d} r9={9d} r10={9d} r11={9d} r12={9d} r13={9d} r14={9d} r15={9d} r17={22d,9u} r18={9d} r20={10d} r21={10d} r22={10d} r23={10d} r24={10d} r25={10d} r26={10d} r27={10d} r28={9d} r29={9d} r30={9d} r31={9d} r32={9d} r33={9d} r34={9d} r35={9d} r36={10d} r37={10d} r38={9d} r39={9d} r44={9d} r45={9d} r46={9d} r47={9d} r48={9d} r49={9d} r50={9d} r51={9d} r52={9d} r53={9d} r54={9d} r55={9d} r56={9d} r57={9d} r58={9d} r59={9d} r60={9d} r61={9d} r62={9d} r63={9d} r64={9d} r65={9d} r66={9d} r67={9d} r68={9d} r69={9d} r70={9d} r71={9d} r72={9d} r73={9d} r74={9d} r75={9d} 
;;    total ref usage 753{665d,85u,3e} in 62{53 regular + 9 call} insns.
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 9 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 2 162 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 7 sp)
                        (const_int 8 [0x8])) [14 D.54863+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [9 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 0 ax [122])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "lab1.cpp":4:12 1382 {stack_protect_set_1_di}
     (nil))
(insn 162 4 13 2 (set (reg/f:DI 4 si [103])
        (plus:DI (reg/f:DI 7 sp)
            (const_int 4 [0x4]))) "lab1.cpp":9:12 241 {*leadi}
     (nil))
(insn 13 162 15 2 (set (reg/f:DI 5 di [104])
        (symbol_ref:DI ("_ZSt3cin") [flags 0x40]  <var_decl 0x7fb00fecb6c0 cin>)) "lab1.cpp":9:12 82 {*movdi_internal}
     (expr_list:REG_EQUIV (symbol_ref:DI ("_ZSt3cin") [flags 0x40]  <var_decl 0x7fb00fecb6c0 cin>)
        (nil)))
(call_insn 15 13 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSirsERi") [flags 0x41]  <function_decl 0x7fb0101f8e00 operator>>>) [0 operator>> S1 A8])
            (const_int 0 [0]))) "lab1.cpp":9:12 1013 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSirsERi") [flags 0x41]  <function_decl 0x7fb0101f8e00 operator>>>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 15 19 2 (set (reg:SI 1 dx [orig:98 n.0_37 ] [98])
        (mem/c:SI (plus:DI (reg/f:DI 7 sp)
                (const_int 4 [0x4])) [5 n+0 S4 A32])) "lab1.cpp":14:14 83 {*movsi_internal}
     (nil))
(insn 19 16 20 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 1 dx [orig:98 n.0_37 ] [98])
            (const_int 1 [0x1]))) "lab1.cpp":14:14 11 {*cmpsi_1}
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 98)
            (pc))) "lab1.cpp":14:14 995 {*jcc}
     (int_list:REG_BR_PROB 118111604 (nil))
 -> 98)
(note 21 20 160 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 160 21 5 3 (set (reg:SI 2 cx [orig:100 _45 ] [100])
        (plus:SI (reg:SI 1 dx [orig:98 n.0_37 ] [98])
            (const_int 1 [0x1]))) 240 {*leasi}
     (nil))
(insn 5 160 6 3 (set (reg/v:SI 4 si [orig:86 f ] [86])
        (const_int 1 [0x1])) "lab1.cpp":12:7 83 {*movsi_internal}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn 6 5 113 3 (set (reg/v:SI 0 ax [orig:84 i ] [84])
        (const_int 2 [0x2])) "lab1.cpp":11:7 83 {*movsi_internal}
     (expr_list:REG_EQUAL (const_int 2 [0x2])
        (nil)))
(note 113 6 114 3 NOTE_INSN_DELETED)
(note 114 113 161 3 NOTE_INSN_DELETED)
(insn 161 114 129 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (and:QI (reg:QI 1 dx [orig:98 n.0_37 ] [98])
                (const_int 1 [0x1]))
            (const_int 0 [0]))) 540 {*testqi_1_maybe_si}
     (nil))
(jump_insn 129 161 26 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 147)
            (pc))) 995 {*jcc}
     (int_list:REG_BR_PROB 536870918 (nil))
 -> 147)
(code_label 26 129 23 4 5 (nil) [2 uses])
(note 23 26 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 159 4 (parallel [
            (set (reg/v:SI 4 si [orig:86 f ] [86])
                (mult:SI (reg/v:SI 4 si [orig:86 f ] [86])
                    (reg/v:SI 0 ax [orig:84 i ] [84])))
            (clobber (reg:CC 17 flags))
        ]) "lab1.cpp":15:11 469 {*mulsi3_1}
     (nil))
(insn 159 24 132 4 (set (reg:SI 1 dx [118])
        (plus:SI (reg/v:SI 0 ax [orig:84 i ] [84])
            (const_int 1 [0x1]))) "lab1.cpp":16:11 240 {*leasi}
     (nil))
(insn 132 159 133 4 (parallel [
            (set (reg/v:SI 4 si [orig:86 f ] [86])
                (mult:SI (reg/v:SI 4 si [orig:86 f ] [86])
                    (reg:SI 1 dx [118])))
            (clobber (reg:CC 17 flags))
        ]) "lab1.cpp":15:11 469 {*mulsi3_1}
     (nil))
(insn 133 132 134 4 (parallel [
            (set (reg/v:SI 0 ax [orig:84 i ] [84])
                (plus:SI (reg/v:SI 0 ax [orig:84 i ] [84])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "lab1.cpp":16:11 246 {*addsi_1}
     (nil))
(insn 134 133 135 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 0 ax [orig:84 i ] [84])
            (reg:SI 2 cx [orig:100 _45 ] [100]))) "lab1.cpp":14:14 11 {*cmpsi_1}
     (nil))
(jump_insn 135 134 148 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 26)
            (pc))) "lab1.cpp":14:14 995 {*jcc}
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 26)
(note 148 135 149 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 149 148 150 5 (set (pc)
        (label_ref 29)) 996 {jump}
     (nil)
 -> 29)
(barrier 150 149 98)
(code_label 98 150 97 6 11 (nil) [1 uses])
(note 97 98 7 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 7 97 29 6 (set (reg/v:SI 4 si [orig:86 f ] [86])
        (const_int 1 [0x1])) "lab1.cpp":12:7 83 {*movsi_internal}
     (nil))
(code_label 29 7 30 7 4 (nil) [2 uses])
(note 30 29 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 30 34 7 (set (reg/f:DI 5 di [105])
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7fb00fecb750 cout>)) "lab1.cpp":19:13 82 {*movdi_internal}
     (expr_list:REG_EQUIV (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7fb00fecb750 cout>)
        (nil)))
(call_insn 34 32 35 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7fb010190000 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "lab1.cpp":19:13 1013 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7fb010190000 operator<<>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 35 34 36 7 (set (reg/f:DI 3 bx [orig:85 _8 ] [85])
        (reg:DI 0 ax [119])) "lab1.cpp":19:13 82 {*movdi_internal}
     (nil))
(insn 36 35 37 7 (set (reg/f:DI 0 ax [orig:106 _8->_vptr.basic_ostream ] [106])
        (mem/f:DI (reg/f:DI 3 bx [orig:85 _8 ] [85]) [2 _8->_vptr.basic_ostream+0 S8 A64])) "/usr/include/c++/13/ostream":736:39 82 {*movdi_internal}
     (expr_list:REG_EQUIV (mem/f:DI (reg/f:DI 3 bx [orig:85 _8 ] [85]) [2 _8->_vptr.basic_ostream+0 S8 A64])
        (nil)))
(insn 37 36 38 7 (set (reg:DI 0 ax [orig:107 MEM[(long int *)_13 + -24B] ] [107])
        (mem:DI (plus:DI (reg/f:DI 0 ax [orig:106 _8->_vptr.basic_ostream ] [106])
                (const_int -24 [0xffffffffffffffe8])) [9 MEM[(long int *)_13 + -24B]+0 S8 A64])) 82 {*movdi_internal}
     (nil))
(insn 38 37 39 7 (set (reg/f:DI 6 bp [orig:93 _21 ] [93])
        (mem/f:DI (plus:DI (plus:DI (reg/f:DI 3 bx [orig:85 _8 ] [85])
                    (reg:DI 0 ax [orig:107 MEM[(long int *)_13 + -24B] ] [107]))
                (const_int 240 [0xf0])) [6 MEM[(const struct __ctype_type * *)_16 + 240B]+0 S8 A64])) 82 {*movdi_internal}
     (nil))
(insn 39 38 40 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 6 bp [orig:93 _21 ] [93])
            (const_int 0 [0]))) "/usr/include/c++/13/bits/basic_ios.h":49:7 8 {*cmpdi_ccno_1}
     (nil))
(jump_insn 40 39 41 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "/usr/include/c++/13/bits/basic_ios.h":49:7 995 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 50)
(note 41 40 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 41 44 8 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 7 sp)
                                (const_int 8 [0x8])) [14 D.54863+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [9 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 0 ax [123]))
        ]) "/usr/include/c++/13/bits/basic_ios.h":50:18 1387 {stack_protect_test_1_di}
     (nil))
(jump_insn 44 43 103 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "/usr/include/c++/13/bits/basic_ios.h":50:18 995 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 47)
(note 103 44 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 45 103 46 9 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fb00fdc5600 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "/usr/include/c++/13/bits/basic_ios.h":50:18 1002 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fb00fdc5600 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 46 45 47)
(code_label 47 46 104 10 7 (nil) [1 uses])
(note 104 47 48 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn 48 104 49 10 (call (mem:QI (symbol_ref:DI ("_ZSt16__throw_bad_castv") [flags 0x41]  <function_decl 0x7fb011771100 __throw_bad_cast>) [0 __throw_bad_cast S1 A8])
        (const_int 0 [0])) "/usr/include/c++/13/bits/basic_ios.h":50:18 1002 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZSt16__throw_bad_castv") [flags 0x41]  <function_decl 0x7fb011771100 __throw_bad_cast>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (nil))
(barrier 49 48 50)
(code_label 50 49 51 11 6 (nil) [1 uses])
(note 51 50 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/f:DI 6 bp [orig:93 _21 ] [93])
                    (const_int 56 [0x38])) [0 MEM[(const struct ctype *)_21]._M_widen_ok+0 S1 A64])
            (const_int 0 [0]))) "/usr/include/c++/13/bits/locale_facets.h":882:2 5 {*cmpqi_ccno_1}
     (nil))
(jump_insn 53 52 54 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "/usr/include/c++/13/bits/locale_facets.h":882:2 995 {*jcc}
     (int_list:REG_BR_PROB 524845004 (nil))
 -> 58)
(note 54 53 55 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 151 12 (set (reg:SI 4 si)
        (sign_extend:SI (mem:QI (plus:DI (reg/f:DI 6 bp [orig:93 _21 ] [93])
                    (const_int 67 [0x43])) [0 MEM[(const struct ctype *)_21]._M_widen[10]+0 S1 A8]))) "/usr/include/c++/13/bits/locale_facets.h":883:51 167 {extendqisi2}
     (nil))
(jump_insn 151 55 152 12 (set (pc)
        (label_ref 72)) "/usr/include/c++/13/bits/locale_facets.h":883:51 996 {jump}
     (nil)
 -> 72)
(barrier 152 151 58)
(code_label 58 152 59 13 8 (nil) [1 uses])
(note 59 58 60 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 13 (set (reg:DI 5 di)
        (reg/f:DI 6 bp [orig:93 _21 ] [93])) "/usr/include/c++/13/bits/locale_facets.h":884:21 82 {*movdi_internal}
     (nil))
(call_insn 61 60 62 13 (call (mem:QI (symbol_ref:DI ("_ZNKSt5ctypeIcE13_M_widen_initEv") [flags 0x41]  <function_decl 0x7fb010329300 _M_widen_init>) [0 _M_widen_init S1 A8])
        (const_int 0 [0])) "/usr/include/c++/13/bits/locale_facets.h":884:21 1002 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNKSt5ctypeIcE13_M_widen_initEv") [flags 0x41]  <function_decl 0x7fb010329300 _M_widen_init>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 62 61 63 13 (set (reg/f:DI 0 ax [orig:109 MEM[(const struct ctype *)_21].D.43629._vptr.facet ] [109])
        (mem/f:DI (reg/f:DI 6 bp [orig:93 _21 ] [93]) [2 MEM[(const struct ctype *)_21].D.43629._vptr.facet+0 S8 A64])) "/usr/include/c++/13/bits/locale_facets.h":885:23 82 {*movdi_internal}
     (expr_list:REG_EQUIV (mem/f:DI (reg/f:DI 6 bp [orig:93 _21 ] [93]) [2 MEM[(const struct ctype *)_21].D.43629._vptr.facet+0 S8 A64])
        (nil)))
(insn 63 62 8 13 (set (reg/f:DI 0 ax [orig:97 _35 ] [97])
        (mem/f:DI (plus:DI (reg/f:DI 0 ax [orig:109 MEM[(const struct ctype *)_21].D.43629._vptr.facet ] [109])
                (const_int 48 [0x30])) [4 MEM[(int (*) () *)_34 + 48B]+0 S8 A64])) "/usr/include/c++/13/bits/locale_facets.h":885:23 82 {*movdi_internal}
     (nil))
(insn 8 63 157 13 (set (reg:SI 4 si)
        (const_int 10 [0xa])) "/usr/include/c++/13/bits/locale_facets.h":885:23 83 {*movsi_internal}
     (nil))
(insn 157 8 65 13 (set (reg/f:DI 1 dx [110])
        (symbol_ref/i:DI ("_ZNKSt5ctypeIcE8do_widenEc") [flags 0x3]  <function_decl 0x7fb01031ee00 do_widen>)) 82 {*movdi_internal}
     (expr_list:REG_EQUIV (symbol_ref/i:DI ("_ZNKSt5ctypeIcE8do_widenEc") [flags 0x3]  <function_decl 0x7fb01031ee00 do_widen>)
        (nil)))
(insn 65 157 66 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 0 ax [orig:97 _35 ] [97])
            (reg/f:DI 1 dx [110]))) 12 {*cmpdi_1}
     (expr_list:REG_EQUAL (compare:CCZ (reg/f:DI 0 ax [orig:97 _35 ] [97])
            (symbol_ref/i:DI ("_ZNKSt5ctypeIcE8do_widenEc") [flags 0x3]  <function_decl 0x7fb01031ee00 do_widen>))
        (nil)))
(jump_insn 66 65 67 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 72)
            (pc))) 995 {*jcc}
     (int_list:REG_BR_PROB 858993468 (nil))
 -> 72)
(note 67 66 68 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 14 (set (reg:SI 4 si)
        (const_int 10 [0xa])) "/usr/include/c++/13/bits/locale_facets.h":885:23 83 {*movsi_internal}
     (nil))
(insn 69 68 70 14 (set (reg:DI 5 di)
        (reg/f:DI 6 bp [orig:93 _21 ] [93])) "/usr/include/c++/13/bits/locale_facets.h":885:23 82 {*movdi_internal}
     (nil))
(call_insn 70 69 71 14 (set (reg:QI 0 ax)
        (call (mem:QI (reg/f:DI 0 ax [orig:97 _35 ] [97]) [0 *OBJ_TYPE_REF(_35;_21->6B) S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/13/bits/locale_facets.h":885:23 1013 {*call_value}
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 71 70 72 14 (set (reg:SI 4 si)
        (sign_extend:SI (reg:QI 0 ax [120]))) "/usr/include/c++/13/bits/locale_facets.h":885:23 167 {extendqisi2}
     (nil))
(code_label 72 71 73 15 9 (nil) [2 uses])
(note 73 72 76 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 76 73 77 15 (set (reg:DI 5 di)
        (reg/f:DI 3 bx [orig:85 _8 ] [85])) "/usr/include/c++/13/ostream":736:19 discrim 1 82 {*movdi_internal}
     (nil))
(call_insn 77 76 78 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSo3putEc") [flags 0x41]  <function_decl 0x7fb010190a00 put>) [0 put S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/13/ostream":736:19 discrim 1 1013 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSo3putEc") [flags 0x41]  <function_decl 0x7fb010190a00 put>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 78 77 80 15 (set (reg/f:DI 5 di [orig:92 _19 ] [92])
        (reg:DI 0 ax [121])) "/usr/include/c++/13/ostream":736:19 discrim 1 82 {*movdi_internal}
     (nil))
(call_insn 80 78 86 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSo5flushEv") [flags 0x41]  <function_decl 0x7fb010190c00 flush>) [0 flush S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/13/ostream":758:24 1013 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSo5flushEv") [flags 0x41]  <function_decl 0x7fb010190c00 flush>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 86 80 87 15 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 7 sp)
                                (const_int 8 [0x8])) [14 D.54863+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [9 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 0 ax [124]))
        ]) "lab1.cpp":21:1 1387 {stack_protect_test_1_di}
     (nil))
(jump_insn 87 86 105 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) "lab1.cpp":21:1 995 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 90)
(note 105 87 88 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(call_insn 88 105 89 16 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fb00fdc5600 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "lab1.cpp":21:1 1002 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fb00fdc5600 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 89 88 90)
(code_label 90 89 106 17 10 (nil) [1 uses])
(note 106 90 91 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 91 106 92 17 (set (reg/i:SI 0 ax)
        (const_int 0 [0])) "lab1.cpp":21:1 83 {*movsi_internal}
     (nil))
(insn 92 91 147 17 (use (reg/i:SI 0 ax)) "lab1.cpp":21:1 -1
     (nil))
      ; pc falls through to BB 1
(code_label 147 92 122 18 18 (nil) [1 uses])
(note 122 147 118 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 118 122 119 18 (set (reg/v:SI 4 si [orig:86 f ] [86])
        (const_int 2 [0x2])) "lab1.cpp":15:11 83 {*movsi_internal}
     (nil))
(insn 119 118 120 18 (set (reg/v:SI 0 ax [orig:84 i ] [84])
        (const_int 3 [0x3])) "lab1.cpp":16:11 83 {*movsi_internal}
     (nil))
(insn 120 119 121 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 0 ax [orig:84 i ] [84])
            (reg:SI 2 cx [orig:100 _45 ] [100]))) "lab1.cpp":14:14 11 {*cmpsi_1}
     (nil))
(jump_insn 121 120 153 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 26)
            (pc))) "lab1.cpp":14:14 995 {*jcc}
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 26)
(note 153 121 154 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 154 153 155 19 (set (pc)
        (label_ref 29)) 996 {jump}
     (nil)
 -> 29)
(barrier 155 154 158)
(note 158 155 0 NOTE_INSN_DELETED)
