
;; Function std::basic_ostream<char>::operator<< (_ZNSolsEPFRSoS_E, funcdef_no=2313, decl_uid=47902, cgraph_uid=781, symbol_order=818)



 local analysis of std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(__ostream_type& (*)(__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/818
   scanning: _6 = __pf_2(D) (this_4(D));
    can throw externally to lp 0
  scanning: return _6;
Function is locally looping.
Function is locally throwing.
struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T7eb4>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & _6;

  <bb 2> [local count: 1073741824]:
  _6 = __pf_2(D) (this_4(D));
  return _6;

}



;; Function std::flush<char, std::char_traits<char> > (_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2416, decl_uid=48124, cgraph_uid=884, symbol_order=921)



 local analysis of std::basic_ostream<_CharT, _Traits>& std::flush(basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = char_traits<char>]/921
   scanning: _4 = std::basic_ostream<char>::flush (__os_2(D));
    can throw externally to lp 0
     callee:_ZNSo5flushEv
  scanning: return _4;
Function is locally looping.
Function is locally throwing.
struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & _4;

  <bb 2> [local count: 1073741824]:
  _4 = std::basic_ostream<char>::flush (__os_2(D));
  return _4;

}



;; Function std::ctype<char>::widen (_ZNKSt5ctypeIcE5widenEc, funcdef_no=1805, decl_uid=43499, cgraph_uid=510, symbol_order=546)



 local analysis of std::ctype<char>::char_type std::ctype<char>::widen(char) const/546
   scanning: _1 = this_11(D)->_M_widen_ok;
    Indirect ref read is not const
  scanning: if (_1 != 0)
  scanning: __c.1_2 = (unsigned char) __c_13(D);
  scanning: _3 = (int) __c.1_2;
  scanning: _17 = this_11(D)->_M_widen[_3];
    Indirect ref read is not const
  scanning: // predicted unlikely by early return (on trees) predictor.
  scanning: std::ctype<char>::_M_widen_init (this_11(D));
    can throw externally to lp 0
     callee:_ZNKSt5ctypeIcE13_M_widen_initEv
  scanning: _4 = this_11(D)->D.43629._vptr.facet;
    Indirect ref read is not const
  scanning: _6 = MEM[(int (*) () *)_4 + 48B];
    Indirect ref read is not const
  scanning: _7 = (int) __c_13(D);
  scanning: _15 = OBJ_TYPE_REF(_6;(const struct ctype)this_11(D)->6B) (this_11(D), _7);
    can throw externally to lp 0
  scanning: return _8;
Function is locally looping.
Function is locally throwing.
char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char _1;
  unsigned char __c.1_2;
  int _3;
  int (*) () * _4;
  int (*) () _6;
  int _7;
  char_type _8;
  char_type _15;
  char_type _17;

  <bb 2> [local count: 1073741824]:
  _1 = this_11(D)->_M_widen_ok;
  if (_1 != 0)
    goto <bb 3>; [51.12%]
  else
    goto <bb 4>; [48.88%]

  <bb 3> [local count: 548896825]:
  __c.1_2 = (unsigned char) __c_13(D);
  _3 = (int) __c.1_2;
  _17 = this_11(D)->_M_widen[_3];
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 524845000]:
  std::ctype<char>::_M_widen_init (this_11(D));
  _4 = this_11(D)->D.43629._vptr.facet;
  _6 = MEM[(int (*) () *)_4 + 48B];
  _7 = (int) __c_13(D);
  _15 = OBJ_TYPE_REF(_6;(const struct ctype)this_11(D)->6B) (this_11(D), _7);

  <bb 5> [local count: 1073741824]:
  # _8 = PHI <_17(3), _15(4)>
  return _8;

}



;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1810, decl_uid=43557, cgraph_uid=515, symbol_order=551)



 local analysis of virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const/551
   scanning: return __c_1(D);
Function is locally const.
Function found to be const: virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const/551
Declaration updated to be const: virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const/551
char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  return __c_1(D);

}



;; Function main (main, funcdef_no=2057, decl_uid=50632, cgraph_uid=525, symbol_order=562) (executed once)



 local analysis of int main()/562
   scanning: std::basic_istream<char>::operator>> (&cin, &n);
    can throw externally to lp 0
     callee:_ZNSirsERi
  scanning: f_16 = i_3 * f_4;
  scanning: i_17 = i_3 + 1;
  scanning: n.0_1 = n;
  scanning: if (n.0_1 >= i_3)
  scanning: _12 = std::basic_ostream<char>::operator<< (&cout, f_6);
    can throw externally to lp 0
     callee:_ZNSolsEi
  scanning: std::endl<char, std::char_traits<char> > (_12);
    can throw externally to lp 0
     callee:_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
  scanning: n ={v} {CLOBBER(eol)};
  scanning: return 0;
Function is locally looping.
Function is locally throwing.
int main ()
{
  int f;
  int n;
  int i;
  int x;
  int n.0_1;
  struct basic_ostream & _12;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  f_16 = i_3 * f_4;
  i_17 = i_3 + 1;

  <bb 4> [local count: 1073741824]:
  # i_3 = PHI <2(2), i_17(3)>
  # f_4 = PHI <1(2), f_16(3)>
  n.0_1 = n;
  if (n.0_1 >= i_3)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  # f_6 = PHI <f_4(4)>
  _12 = std::basic_ostream<char>::operator<< (&cout, f_6);
  std::endl<char, std::char_traits<char> > (_12);
  n ={v} {CLOBBER(eol)};
  return 0;

}



;; Function std::__check_facet<std::ctype<char> > (_ZSt13__check_facetISt5ctypeIcEERKT_PS3_, funcdef_no=2484, decl_uid=53998, cgraph_uid=952, symbol_order=989)



 local analysis of const _Facet& std::__check_facet(const _Facet*) [with _Facet = ctype<char>]/989
   scanning: if (__f_1(D) == 0B)
  scanning: std::__throw_bad_cast ();
    can throw externally to lp 0
     callee:_ZSt16__throw_bad_castv
  scanning: return __f_1(D);
Function is locally looping.
Function is locally throwing.
const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  <bb 2> [local count: 1073741824]:
  if (__f_1(D) == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  return __f_1(D);

}



;; Function std::basic_ios<char>::widen (_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc, funcdef_no=2415, decl_uid=47119, cgraph_uid=883, symbol_order=920)



 local analysis of std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char; _Traits = std::char_traits<char>]/920
   scanning: _1 = this_5(D)->_M_ctype;
    Indirect ref read is not const
  scanning: if (_1 == 0B)
  scanning: std::__throw_bad_cast ();
    can throw externally to lp 0
     callee:_ZSt16__throw_bad_castv
  scanning: _3 = (int) __c_8(D);
  scanning: _10 = std::ctype<char>::widen (_1, _3);
    can throw externally to lp 0
     callee:_ZNKSt5ctypeIcE5widenEc
  scanning: return _10;
Function is locally looping.
Function is locally throwing.
char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  const struct ctype & D.54814;
  const struct __ctype_type * _1;
  int _3;
  char_type _10;

  <bb 2> [local count: 1073741824]:
  _1 = this_5(D)->_M_ctype;
  if (_1 == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  _3 = (int) __c_8(D);
  _10 = std::ctype<char>::widen (_1, _3);
  return _10;

}



;; Function std::endl<char, std::char_traits<char> > (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2312, decl_uid=48114, cgraph_uid=780, symbol_order=817)

Already processed call to:
main/562 (int main())
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: _ZSt3cin/1226 (addr) _ZSt4cout/1228 (addr) 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body only_called_at_startup executed_once
  Called by: 
  Calls: _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_/817 (118111600 (estimated locally),1.00 per call) (can throw external) _ZNSolsEi/1227 (118111600 (estimated locally),1.00 per call) (can throw external) _ZNSirsERi/1225 (118111600 (estimated locally),1.00 per call) (can throw external) 
Function called in recursive cycle; ignoring
struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & D.54817;
  int (*) () * _1;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  int _7;
  char _12;
  struct basic_ostream & _14;
  struct basic_ostream & _18;

  <bb 2> [local count: 1073741824]:
  _1 = __os_10(D)->_vptr.basic_ostream;
  _3 = MEM[(long int *)_1 + -24B];
  _4 = (sizetype) _3;
  _5 = __os_10(D) + _4;
  _12 = std::basic_ios<char>::widen (_5, 10);
  _7 = (int) _12;
  _14 = std::basic_ostream<char>::put (__os_10(D), _7);
  _18 = std::basic_ostream<char>::flush (_14);
  return _18;

}


